{
  "name": "react-file-upload",
  "version": "1.0.0",
  "description": "React file upload backend",
  "author": "MKachi <mkachi@naver.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint-fix": "eslint --ext .js,.jsx,.ts,.tsx src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkachi/react-file-upload.git"
  },
  "bugs": {
    "url": "https://github.com/mkachi/react-file-upload/issues"
  },
  "homepage": "https://github.com/mkachi/react-file-upload#readme",
  "keywords": [
    "javascript",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
